contracts/Cryptography.proto


enum CryptoAlgorithm {
  UNKNOWN_CRYPTO_ALGORITHM = 0; // This is an invalid value
  ECDSA = 1;
}

enum SignatureAlgorithm {
  UNKNOWN_SIGNATURE_ALGORITHM = 0; // This is an invalid value
  SHA256 = 1;
}

message Signature {
  required int32 omid_version = 1;
  required SignatureAlgorithm signature_algo = 2;
  required string public_key = 3;
  repeated uint32 signature = 4;
}

// Self signatures are for things that already include the omid_version and public_key
message SelfSignature {
  required SignatureAlgorithm signature_algo = 1;
  repeated uint32 signature = 2;
}
