contracts/IntermediateIdentity.proto

syntax = "proto2";

import "Cryptography.proto";
import "OpenMetaIdVersion.proto";

package OpenMetaId;

message UnsignedIntermediateIdentityCore {
  required OmidVersion omid_version = 1;
  required AsymmetricCryptoAlgorithm crypto_algo = 2;
  required bytes public_key = 3;
  required int64 not_before = 4;
  required int64 not_after = 5;
  required string description = 6;
}

message IntermediateIdentityCore {
  required UnsignedIntermediateIdentityCore unsigned_intermediate_identity_core = 1;
  required SelfSignature self_signature = 2;
}

message IntermediateIdentityWithIntermediarySignature {
  required IntermediateIdentityCore certificate = 1;
  required Signature intermediate_signature = 2;
}

message IntermediateIdentityCertificate {
  required IntermediateIdentityWithIntermediarySignature certificate = 1;
  required Signature authorising_signature = 2;
}

message IntermediateDocument {
  required OmidVersion omid_version = 1;
  required AsymmetricCryptoAlgorithm crypto_algo = 2;
  required PasswordMetaData password_meta_data = 3;
  required bytes encrypted_private_key = 4;
  required string description = 5;
  required string identity = 6;
}
