contracts/RootIdentity.proto

syntax = "proto2";

import "Cryptography.proto";
import "OpenMetaIdVersion.proto";

package OpenMetaId;

message RootIdentityCertificate {
  required OmidVersion omid_version = 1;
  required AsymmetricCryptoAlgorithm asymmetric_crypto_algo = 2;
  required bytes public_key = 3;
  required int64 not_before = 4;
  optional int64 not_after = 5;
  required string description = 6;
}

message SignedRootIdentityCertificate {
  required RootIdentityCertificate root_identity_certificate = 1;
  required SelfSignature self_signature = 2;
}

message RootIdentityDocument {
  required OmidVersion omid_version = 1;
  required AsymmetricCryptoAlgorithm crypto_algo = 2;
  required PasswordMetaData password_meta_data = 3;
  required bytes encrypted_private_key = 4;
  required string description = 5;
}
